* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: black;
    font-family: "Comic Neue", cursive;
    font-size: 14px;
}

header {
    display: flex;
    justify-content: space-between;
}

.deco {
    background-color: white;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 1);
    margin-bottom: 6px;
}
header div {
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    box-shadow: 3px 3px 0px 3px rgba(0, 0, 0, 1);
    margin: 0 auto 30px;
    width: max-content;
}
nav a {
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid black;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
   
}

table {
    border: 2px solid black;
    padding: 6px;
    border-collapse: collapse;
    font-weight: bold;
}

th {
    background-color: #d2d2d2;
    border-left: 2px solid black;
    border-right: 2px solid black;
    padding: 6px;
    text-align: start;
}

table td {
    border-left: 2px solid black;
    border-right: 2px solid black;
    padding: 6px;
}

tr:nth-child(2n+1) {
    background-color: #f6f6f6;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr repeat(2, 10fr);
    grid-template-areas: "s0 s00"
                         "s1 s2"
                         "s3 s4";
    row-gap: 8px;
    column-gap: 16px;
}
.s00 {
    grid-area: s00;
    display: flex;
    align-items: center;
}
.s1 {
    grid-area: s1;
    border: 3px solid black;
    padding: 4px;
    display: flex;             
    flex-direction: column;    
    gap: 20px;     
}
.s1 div p + p {
    margin-left: 5px; 
}
.s2 {
    grid-area: s2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "urgent urgent"
                         "msg contact";
    row-gap: 8px;
    column-gap: 16px;
}
.urgent {
    grid-area: urgent;
    border: 3px dashed black;
    border-radius: 10px;
}
.msg {
    grid-area: msg;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
}
.contact {
    grid-area: contact;
    border: 3px solid black;
    display: flex;             
    flex-direction: column;    
    gap: 20px; 
}
.contact h2 {
    text-align: center;
}
.msg h2 {
    text-align: center;
}
.s3 {
    grid-area: s3;
    border: 3px solid black;
    padding: 4px;
}
.s4 {
    grid-area: s4;
    border: 3px solid black;
    padding: 4px;
    display: flex;             
    flex-direction: column;    
    gap: 20px;  
}

.s1 div {
    display: flex;
    align-items: center;
}
.contact div {
    display: flex;
    align-items: center;
}
.s4 ul li {
    display: flex;
    align-items: center;
    list-style: none;
}
img {
    width: 25px;
}

.s1 div p:nth-child(2){
    font-weight: bold;
}

.s4 ul li p:nth-child(2){
    font-weight: bold;
}
.inscription{
    font-weight: bold;
}
.s4 ul li p{
    margin-right: 5px; 
}
.s4 ul li a:nth-child(2){
    margin-right: 5px; 
}
.s4 div:first-child {
    display: flex;
    align-items: center;
}
h2 {
    font-size: 18px;
}

h1 {
    font-size: 22px;
}
